.patient-results {
  .content-columns(2,@grid-gutter-width/2);
  .shared-patient {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
  }
}

.shared-patient {
  // TODO decide if these really need to be on a grid?
  // also, there's already a 'patient-user-icon-col' and a 'patient-name-col', we should probably unclutter these a bit.
  .patient-checkbox {
    .make-sm-column(1);
    padding: 0;
  }

  .patient-user-icon {
    .make-sm-column(1);
    padding: 0;
  }

  .patient-name {
    .make-sm-column(10);
    font-weight: normal;
    padding: 0;
  }

}

//custom styling for dropdown menu

.patient-filter-list {
  top: 0px !important;
  & .selectboxit-option-first, .selectboxit-option-last {
    border-radius: 0px;
  }
  & .selectboxit-option {
    text-indent: 8px;
    &.selectboxit-focus {
      background: @brand-primary;
      & .selectboxit-option-anchor {
        color: white;
      }
    }
  }
}

.selectboxit-options.patient-filter-list, .selectboxit.patient-filter-button {
  border: 3px solid @brand-primary;
  border-radius: 0px;
  background-color: white;
}

.patient-filter-container {
  width: 100%;
  & .patient-filter-button {
    width: 100%;
  }
}

.patient-filter-button > .selectboxit-arrow-container {
  background-color: @brand-primary;
  color: white;
  text-align: center;
  &:before {
    content: @fa-var-sort;
    font-family: FontAwesome;
  }
}




